### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np
from tabulate import tabulate
# File to Load (Remember to Change These)
file_to_load = "Resources/HeroesOfPymoli_purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head(10)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58

## Player Count

* Display the total number of players

In [2]:
total_players=purchase_data['SN'].nunique()

print(total_players)

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
average_price=purchase_data['Price'].mean()
total_unique_items=purchase_data['Item ID'].nunique()

number_of_purchases=purchase_data['Item Name'].count()
totoal_revenue=purchase_data['Price'].sum()

purchasing_analisys={'Average Price': average_price, 
                     'Number of Unique Items':total_unique_items , 
                     'Number of Purchases':number_of_purchases,
                     'Total Revenue':totoal_revenue} 
             
summary_df=pd.DataFrame(purchasing_analisys,index=[0]) 
pd.options.display.float_format = '${:,.2f}'.format
summary_df

   Average Price  Number of Unique Items  Number of Purchases  Total Revenue
0          $3.05                     183                  780      $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
#Grouping data by each gender type
male_players=purchase_data.groupby(['Gender']).get_group('Male')
female_players=purchase_data.groupby(['Gender']).get_group('Female')
other_players=purchase_data.groupby(['Gender']).get_group('Other / Non-Disclosed')

In [5]:
#getting unique data count for each gender
total_male_players=male_players['SN'].nunique()
total_female_players=female_players['SN'].nunique()
total_other_players=other_players['SN'].nunique()

In [6]:
#Percenage calculation
male_players_percentage=(int(total_male_players)/int(total_players))*100
female_players_percentage=(total_female_players/total_players)*100
other_players_percentage=(total_other_players/total_players)*100
gender_demographics={'Gender':['Male','Female','Other / Non-Disclosed'],
                    'Total Count':[total_male_players,total_female_players,total_other_players],
                    'Percentage of Players':[male_players_percentage,female_players_percentage,other_players_percentage]}

In [7]:
summary_gender_demographics=pd.DataFrame(data=gender_demographics)
#summary_gender_demographics=pd.DataFrame.index('Gender')
summary_gender_demographics.set_index('Gender')
pd.options.display.float_format = '{:,.2f}'.format
summary_gender_demographics

                  Gender  Total Count  Percentage of Players
0                   Male          484                  84.03
1                 Female           81                  14.06
2  Other / Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
#purchase count per gender 
male_players_purchase_count=male_players['Purchase ID'].nunique()
female_players_purchase_count=female_players['Purchase ID'].nunique()
other_players_purchase_count=other_players['Purchase ID'].nunique()
#Average purchase price by gender
male_players_avg_price=male_players['Price'].mean()
female_players_avg_price=female_players['Price'].mean()
other_players_avg_price=other_players['Price'].mean()
#toal revanue by gender
male_players_revanue=male_players['Price'].sum()
female_players_revanue=female_players['Price'].sum()
other_players_revanue=other_players['Price'].sum()

In [9]:
male_player_grupby_name=male_players.groupby(['SN'])
female_player_grupby_name=female_players.groupby(['SN'])
other_player_grupby_name=other_players.groupby(['SN'])

#total purchase price per person  by gender
total_price_per_person_by_male=(male_player_grupby_name['Price'].sum()).sum()
total_price_per_person_by_female=(female_player_grupby_name['Price'].sum()).sum()
total_price_per_person_by_other=(other_player_grupby_name['Price'].sum()).sum()

#total purchase price per person average by gender
avg_price_perperson_male=round((total_price_per_person_by_male/total_male_players),2)
avg_price_perperson_female=round((total_price_per_person_by_female/total_female_players),2)
avg_price_perperson_other=round((total_price_per_person_by_other/total_other_players),2)

In [10]:
purchasing_analysis_gender={'Gender':['Male','Female','Other / Non-Disclosed'],
                            'Purchase Count':[male_players_purchase_count,female_players_purchase_count,other_players_purchase_count],
                           'Average Purchase Price':[male_players_avg_price,female_players_avg_price,other_players_avg_price],
                           'Total Purchase Value':[male_players_revanue,female_players_revanue,other_players_revanue],
                           'Avg Total Purchase per Person':[avg_price_perperson_male,avg_price_perperson_female,avg_price_perperson_other]}

In [11]:
summary_purchasing_analysis=pd.DataFrame(data=purchasing_analysis_gender)
summary_purchasing_analysis.set_index('Gender')
pd.options.display.float_format = '${:,.2f}'.format
summary_purchasing_analysis

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
0,Male,652,$3.02,"$1,967.64",$4.07
1,Female,113,$3.20,$361.94,$4.47
2,Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [12]:
#deleting repeated customer entry 
drop_duplicates=purchase_data.drop_duplicates(['SN'],keep = "first",inplace=False)

bins = [0, 9, 14, 19, 24, 29, 34, 39,100]
labels = ["<10", "10-14", "15-19","20-24", "25-29", "30-34", "35-39", "40+"]

drop_duplicates["Age Group"] = pd.cut(drop_duplicates['Age'], bins, labels=labels)
total_count = drop_duplicates["Age"].count()
age_group = drop_duplicates.groupby("Age Group")
count_by_age = age_group["Age"].count()
age_group_percentages = round((count_by_age/total_count *100), 2)
age_group_percentages
print (tabulate({"Total Count":count_by_age, "Percentage of Players":age_group_percentages}, 
               headers="keys", showindex=labels, tablefmt=''))

         Total Count    Percentage of Players
-----  -------------  -----------------------
<10               17                     2.95
10-14             22                     3.82
15-19            107                    18.58
20-24            258                    44.79
25-29             77                    13.37
30-34             52                     9.03
35-39             31                     5.38
40+               12                     2.08

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [13]:
purchase_data["Age Group"]=pd.cut(purchase_data['Age'], bins, labels=labels)
original_data_age_group=purchase_data.groupby("Age Group")
total_purchase_count=original_data_age_group["Age"].count()
average_purchase_price=original_data_age_group["Price"].mean()
Total_purchase_value=total_purchase_count*average_purchase_price


purchase_per_person=(original_data_age_group['Price'].sum())
avg_total_purchase_per_person=round((purchase_per_person/count_by_age),2)

#print(tabulate({"Total Count":count_by_age, "Purchase Count":total_purchase_count,
                #"Total Purchase Value":Total_purchase_value,"Avg Total Purchase per Person":avg_total_purchase_per_person}, 
               #headers="keys", showindex=labels, tablefmt='fancy_grid'))
purchase_analysis_age_summary = pd.DataFrame({'Purchase Count': count_by_age, 
                                              'Average Purchase Price' : total_purchase_count,
                                         'Total Purchase Value' : Total_purchase_value, 
                                          'Avg Total Purchase per Person': avg_total_purchase_per_person},
                                           index=labels)
purchase_analysis_age_summary

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,17,23,$77.13,$4.54
10-14,22,28,$82.78,$3.76
15-19,107,136,$412.89,$3.86
20-24,258,365,"$1,114.06",$4.32
25-29,77,101,$293.00,$3.81
30-34,52,73,$214.00,$4.12
35-39,31,41,$147.67,$4.76
40+,12,13,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [14]:
# 
players_group_by_name=purchase_data.groupby(['SN'])

total_purchase_by_person=players_group_by_name["Purchase ID"].count()
purchase_price_average=players_group_by_name['Price'].mean()
total_purchase_value=players_group_by_name['Price'].sum()
top_spenders_summary_table=pd.DataFrame({'Purchase Count': total_purchase_by_person, 
                                     'Average Purchase Price' : purchase_price_average,
                                        'Total Purchase Value' : total_purchase_value})
top_spenders_summary_table.sort_values(by=['Total Purchase Value'], ascending=False).head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                   $3.79                $18.96
Idastidru52               4                   $3.86                $15.45
Chamjask73                3                   $4.61                $13.83
Iral74                    4                   $3.40                $13.62
Iskadarya95               3                   $4.37                $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [15]:
purchase_data_by_items = purchase_data[['Item ID', 'Item Name', 'Price']]
purchase_data_by_items_group=purchase_data_by_items.groupby(['Item ID','Item Name'])
purchase_count=purchase_data_by_items_group['Price'].count()
item_price=purchase_data_by_items_group['Price'].mean()
total_purchase_value=purchase_data_by_items_group['Price'].sum()
most_popular_items_summary_table=pd.DataFrame({'Purchase Count':purchase_count,
                                              'Item Price':item_price,
                                              'Total Purchase Value':total_purchase_value})
most_popular_items_summary_table.sort_values(by=['Purchase Count'], ascending=False).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [16]:
most_popular_items_summary_table.sort_values(by=['Total Purchase Value'], ascending=False).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80